{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keys": {
    "FinnHubApiKey": ""
  },
  "Jwt": {
    "Key" : "",
    "Issuer": "https://localhost:7060",
    "Audience": "https://localhost:7060"
  }
}
